    {/* <Canvas>
        <PerspectiveCamera
          makeDefault
          position={[0, 2, 5]}
          rotation={[-0.5, 0, 0]}
        />
        <BluePlaneComponent />
        <YellowPlaneComponent />
        <GesturePlaneComponent />
        {/* <PurplePlaneComponent /> */}

        <group position={[0, 0.3, 0]} onPointerDown={(e) => {}}>
          <mesh>
            <sphereGeometry args={[0.3, 32, 32]} />
            <meshStandardMaterial transparent opacity={0.3} />
            {/* <NativeAvatar
              scale={1}
              position={[0, -0.4, 0]}
              rotation={[0, 3.6, 0]}
            /> */}

          </mesh>
        </group>

      </Canvas>        */}