{/* <Canvas style={{ width: width, height: "80%" }}>
        <PerspectiveCamera
          makeDefault
          position={[0, 0, 5]}
          rotation={[0, 0, 0]}
        />
        {/* <BluePlaneComponent />
        <YellowPlaneComponent />
        <GesturePlaneComponent /> */}
        {/* <mesh> */}
          {/* <sphereGeometry args={[0.5, 32, 32]} /> */}
           {/* <NativeAvatar position={[0, 0, 0]}/> */}
           {/* <SneakersModel position={[0, 0, 0]} scale={1}/> */}

        {/* </mesh> */}